PGHOST     = localhost
PGUSER     = labber
PGPASSWORD = labber
PGDATABASE = Relax_Melodies
PGPORT     = 5432

PORT       = 3001

jwtSecret = hey123

STRIPE_PUBLISHABLE_KEY = pk_test_51JakFiGUj9yzAZ34AhufjU9kdBvOMW9lYhbV6mBy7N1iZ97rof95Jur1irYMvfgjAz7oMTWWWYD4n7ROalg3Wj5X00etnfxMNd
STRIPE_SECRET_KEY = sk_test_51JakFiGUj9yzAZ34mhTXuaDHrUL7wBV44jprsl8VJKT2bQEcy5ySo6r1FBouDylmONyd2VFnDr1tjGkkyQNXdXSA00GA0KvUJo