PGHOST     = localhost
PGUSER     = labber
PGPASSWORD = labber
PGDATABASE = relax_melodies
PGPORT     = 5432

PORT       = 3011

jwtSecret = hey123

REACT_APP_GOOGLEMAP_KEY = AIzaSyA6iT8gjYi2x_wDX62tLY8Na1dfKZhuhgY